## TODO
OPERATOR_ADDRESS=
PRIVATE_KEY=

L1_RPC=
L2_RPC=
L2_WS=

## DO NOT TOUCH
L2_CHAIN=421614
AGGREGATOR_RPC=/dns/testnet-aggregator.atlasnetwork.xyz/tcp/9876/p2p/12D3KooWQFY56SZZiK5bQog1z6SbBdbbdXV5TXLmtT6DjTjy4DNU
JSON_RPC_URL=https://testnet-json-rpc.nodeops.xyz
OPERATOR_PORT=4002
OPERATOR_RECEIVER_FACTORY=0x52f440DC68dE89F870cbdc568A90dDEf50344F2c
AVS_GOVERNANCE_ADDRESS=0x590dDF9A1a475bF46F10627A49051036d5286a61
ATTESTATION_CENTER_ADDRESS=0x8CA77Be5f18f7490d4F7371F3103F34b672e35ca
MACHINE_REGISTRY_ADDRESS=0xcACC8a501Cee14ffE7a7B1805356C23c9c347df7
WAREHOUSE_URL=https://mainnet-api.atlasnetwork.dev
AVS_NAME=Atlas_Network
